[33mcommit 90b2e2993bb90d81315499b3441e2ac3f5923548[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Aurelien <linux.aurelien@gmail.com>
Date:   Sat Apr 25 19:35:39 2020 +0200

    dummies stub et mock

[33mcommit d069f055f7a321adb98746f75f325d03683a4413[m
Author: Aurelien <linux.aurelien@gmail.com>
Date:   Sat Apr 25 18:52:30 2020 +0200

    refactoring

[33mcommit 38929ea3cb8dc4f37d0ef2989b89ef75f113d9ae[m
Author: Aurelien <linux.aurelien@gmail.com>
Date:   Sat Apr 25 14:08:26 2020 +0200

    avant repassons au vert

[33mcommit 60fb5f508d09921742a02be1cace76384d747965[m
Author: Aurelien <linux.aurelien@gmail.com>
Date:   Sat Apr 25 13:47:55 2020 +0200

    avant custom faker provider

[33mcommit 649806534f2c59fc7f1ebf9207a40a8b1dd1e262[m
Author: Aurelien <linux.aurelien@gmail.com>
Date:   Sun Apr 12 11:13:34 2020 +0200

    ajout de la pagination

[33mcommit 2e29d97031a6f29f039792ddaa5125e891fbe41b[m
Author: Aurelien <linux.aurelien@gmail.com>
Date:   Sun Apr 12 11:13:21 2020 +0200

    ajout de la pagination

[33mcommit d2719f12f3e0129410f201cadaf9f95d313dd39b[m
Author: Aurelien <linux.aurelien@gmail.com>
Date:   Sat Apr 11 17:38:21 2020 +0200

    avant pagination

[33mcommit 09516c6c21ad9175824da2a3aada986e21b23339[m
Author: Aurelien <linux.aurelien@gmail.com>
Date:   Mon Apr 6 17:12:03 2020 +0200

    test sur une extension twig

[33mcommit 29ba9a724822d1459ad20b11592f75cbcb81a892[m
Author: Aurelien <linux.aurelien@gmail.com>
Date:   Mon Apr 6 16:03:12 2020 +0200

    le TDD avant toute sa splendeur

[33mcommit d7944c68718247addbcfc40bb3608226975f5369[m
Author: Aurelien <linux.aurelien@gmail.com>
Date:   Sat Apr 4 17:17:49 2020 +0200

    Add initial set of files
